<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/total_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Questions Left"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/choices"
        android:text="This will be the question"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24dp" />

    <LinearLayout
        android:id="@+id/choices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/Answer_A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@android:color/white"
            android:text="Answer A"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/Answer_B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@android:color/white"
            android:text="Answer B"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/Answer_C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@android:color/white"
            android:text="Answer C"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/Answer_D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@android:color/white"
            android:text="Answer D"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <Button
        android:id="@+id/Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choices"
        android:layout_marginTop="5dp"
        android:text="Submit" />

</RelativeLayout>
